# lootAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicationloot001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicationloot001/: AbstractAsyncActivity.java  First2Fragment.java  FirstFragment.java  HomePageActivity.java  MainActivity.java  Message.java  Registration.java  Second2Fragment.java  SecondFragment.java  setingsActivity.java
app/src/main/java/com/example/aplicationloot001/DTOmodel/: User.java  UserDtoModel.java
app/src/main/res/drawable/: circle.xml  ic_def.xml  ic_defnextstep.xml  ic_ellipse_6.xml  ic_group_17.xml  ic_ic_new_transaction.xml  ic_intro_1.xml  ic_lock.xml  ic_lock_double.xml  ic_login.xml  ic_loot.xml  ic_rectangle999.xml  ic_rectangle_2.xml  ic_rectangle_6.xml  ic_secondary.xml  ic_user.xml  ic_vector.xml  ic_vector_16.xml  ic_vectornotification.xml
app/src/main/res/layout/: activity_home_page.xml  activity_registration.xml  activity_setings.xml  content_home_page.xml  content_registration.xml  content_setings.xml  login_activity.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aplicationloot001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
